<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Pokemon.ttf">
            <string>PokemonSolidNormal</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="arU-pj-Wdm">
                                <rect key="frame" x="0.0" y="91" width="600" height="509"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jBa-Ya-4GN">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="47"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wGE-Ih-Ep9">
                                        <rect key="frame" x="196" y="1" width="208" height="47"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="208" id="opM-Ue-2KQ"/>
                                            <constraint firstAttribute="height" constant="47" id="pqW-GE-Yqv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="27"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oy7-wz-z7Y">
                                        <rect key="frame" x="566" y="18" width="26" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="BE0-Fv-4Jq"/>
                                            <constraint firstAttribute="width" constant="26" id="ITs-hh-t07"/>
                                        </constraints>
                                        <state key="normal" image="music"/>
                                        <connections>
                                            <action selector="musicBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Eyk-Yn-4eI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.98431372549999996" green="0.32156862749999998" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="wGE-Ih-Ep9" firstAttribute="centerY" secondItem="jBa-Ya-4GN" secondAttribute="centerY" id="Hww-jY-cpj"/>
                                    <constraint firstAttribute="trailing" secondItem="oy7-wz-z7Y" secondAttribute="trailing" constant="8" id="JAy-Sz-dpZ"/>
                                    <constraint firstAttribute="height" constant="47" id="Pzx-UA-SrW"/>
                                    <constraint firstItem="wGE-Ih-Ep9" firstAttribute="centerX" secondItem="jBa-Ya-4GN" secondAttribute="centerX" id="Vwc-53-3zo"/>
                                    <constraint firstItem="oy7-wz-z7Y" firstAttribute="top" secondItem="jBa-Ya-4GN" secondAttribute="top" constant="12" id="qNG-A7-jCe"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="245-NN-MLW">
                                <rect key="frame" x="20" y="111" width="560" height="469"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="d2g-1P-c1m">
                                    <size key="itemSize" width="110" height="110"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="ZYt-OO-63E" customClass="PokeCell" customModule="pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="297" translatesAutoresizingMaskIntoConstraints="NO" id="Dbh-bN-qlJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="110" height="89"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQf-OZ-pvZ">
                                                    <rect key="frame" x="0.0" y="89" width="110" height="21"/>
                                                    <color key="backgroundColor" red="0.98431372549999996" green="0.32156862749999998" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="7do-dw-ctR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.69630926724137931" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="dQf-OZ-pvZ" secondAttribute="trailing" id="5de-cm-yCN"/>
                                            <constraint firstItem="dQf-OZ-pvZ" firstAttribute="top" secondItem="Dbh-bN-qlJ" secondAttribute="bottom" id="5p5-1Z-tMe"/>
                                            <constraint firstItem="Dbh-bN-qlJ" firstAttribute="top" secondItem="ZYt-OO-63E" secondAttribute="top" id="HBG-Hv-pH0"/>
                                            <constraint firstAttribute="trailing" secondItem="Dbh-bN-qlJ" secondAttribute="trailing" id="Ozy-ab-feO"/>
                                            <constraint firstAttribute="bottom" secondItem="dQf-OZ-pvZ" secondAttribute="bottom" id="YEs-5R-fep"/>
                                            <constraint firstItem="Dbh-bN-qlJ" firstAttribute="leading" secondItem="ZYt-OO-63E" secondAttribute="leading" id="jOU-4m-PrQ"/>
                                            <constraint firstItem="dQf-OZ-pvZ" firstAttribute="leading" secondItem="ZYt-OO-63E" secondAttribute="leading" id="udt-q9-QW8"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLbl" destination="dQf-OZ-pvZ" id="fSD-zv-Bf5"/>
                                            <outlet property="thumbImg" destination="Dbh-bN-qlJ" id="yp8-ZR-vN4"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <searchBar contentMode="redraw" ambiguous="YES" misplaced="YES" searchBarStyle="minimal" placeholder="Search for Pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="0or-BB-oXv">
                                <rect key="frame" x="0.0" y="47" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0or-BB-oXv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="BGo-JO-Y9m"/>
                            <constraint firstItem="arU-pj-Wdm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ece-kL-Edg"/>
                            <constraint firstItem="jBa-Ya-4GN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Hnr-3x-rNm"/>
                            <constraint firstAttribute="trailing" secondItem="arU-pj-Wdm" secondAttribute="trailing" id="PQS-Rx-4i1"/>
                            <constraint firstItem="jBa-Ya-4GN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Pjj-QH-3KZ"/>
                            <constraint firstAttribute="trailing" secondItem="245-NN-MLW" secondAttribute="trailing" constant="20" id="Rcn-D5-Akw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="245-NN-MLW" secondAttribute="bottom" constant="20" id="UZd-Y6-6U8"/>
                            <constraint firstAttribute="trailing" secondItem="jBa-Ya-4GN" secondAttribute="trailing" id="f9d-i0-OKz"/>
                            <constraint firstItem="arU-pj-Wdm" firstAttribute="top" secondItem="0or-BB-oXv" secondAttribute="bottom" id="goY-20-2qe"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="arU-pj-Wdm" secondAttribute="bottom" id="i7e-Kg-Sej"/>
                            <constraint firstItem="245-NN-MLW" firstAttribute="top" secondItem="0or-BB-oXv" secondAttribute="bottom" constant="20" id="j7h-HS-MaU"/>
                            <constraint firstAttribute="trailing" secondItem="0or-BB-oXv" secondAttribute="trailing" id="lp6-O6-yGH"/>
                            <constraint firstItem="245-NN-MLW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="yUi-UX-cpu"/>
                            <constraint firstItem="0or-BB-oXv" firstAttribute="top" secondItem="jBa-Ya-4GN" secondAttribute="bottom" id="zV0-Jy-AFS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="245-NN-MLW" id="qm1-yB-1AR"/>
                        <outlet property="searchBar" destination="0or-BB-oXv" id="5Cq-kg-KXg"/>
                        <segue destination="tUY-4N-mX3" kind="show" identifier="PokemonDetailVC" id="C3w-AA-EJ4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="609" y="499"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="NOy-uv-cLO">
            <objects>
                <viewController id="tUY-4N-mX3" customClass="PokemonDetailVC" customModule="pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dpr-JX-67k"/>
                        <viewControllerLayoutGuide type="bottom" id="01u-ol-fJl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BJv-ZY-v3Z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yjc-Ua-h0G">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="47"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Charzard" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tbr-nm-KK1">
                                        <rect key="frame" x="186" y="13" width="210" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="HJl-ob-eke"/>
                                            <constraint firstAttribute="width" constant="210" id="eK5-cI-38e"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5fd-Si-y3q">
                                        <rect key="frame" x="8" y="9" width="36" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="CDd-Uy-32u"/>
                                            <constraint firstAttribute="width" constant="36" id="FDP-3J-714"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backBtnPressed:" destination="tUY-4N-mX3" eventType="touchUpInside" id="Ynb-I8-Gyb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.98431372549999996" green="0.32156862749999998" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="5UH-F0-hlT"/>
                                    <constraint firstItem="5fd-Si-y3q" firstAttribute="leading" secondItem="yjc-Ua-h0G" secondAttribute="leading" constant="8" id="A1W-0C-S2L"/>
                                    <constraint firstAttribute="bottom" secondItem="5fd-Si-y3q" secondAttribute="bottom" constant="15" id="QAc-hj-pEc"/>
                                    <constraint firstItem="Tbr-nm-KK1" firstAttribute="centerY" secondItem="yjc-Ua-h0G" secondAttribute="centerY" id="RRE-7Y-8vG"/>
                                    <constraint firstItem="Tbr-nm-KK1" firstAttribute="centerX" secondItem="yjc-Ua-h0G" secondAttribute="centerX" id="k4I-OW-aHu"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="6We-4e-Lh1">
                                <rect key="frame" x="20" y="61" width="560" height="371"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="R57-aE-MqM">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="LlZ-nr-otw"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Bio"/>
                                            <segment title="Moves"/>
                                        </segments>
                                        <color key="tintColor" red="1" green="0.3411764706" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                    </segmentedControl>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Fz5-99-W6H">
                                        <rect key="frame" x="0.0" y="49" width="560" height="120"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="383" translatesAutoresizingMaskIntoConstraints="NO" id="qW8-zE-LlS">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="F1F-6f-oDW"/>
                                                    <constraint firstAttribute="width" constant="120" id="SVr-S9-RUF"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="14" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="nIG-x9-h3V">
                                                <rect key="frame" x="120" y="0.0" width="440" height="120"/>
                                                <string key="text">They fly around on moonless nights and attack careless prey. Nothing can beat them in battle in the dark. They fly around moonless nights and attack careless prey. Nothing can beat them in a battle in the dark</string>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="fyi-Rh-2nB">
                                        <rect key="frame" x="0.0" y="189" width="560" height="91"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oGl-Qa-7T3">
                                                <rect key="frame" x="0.0" y="0.0" width="95" height="91"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="0.98431372549999996" green="0.32156862749999998" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Grass/Psychic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vNM-9v-YpY">
                                                <rect key="frame" x="95" y="0.0" width="242" height="91"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Defense:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zxs-P1-wqM">
                                                <rect key="frame" x="337" y="0.0" width="159" height="91"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="0.98431372549999996" green="0.32156862749999998" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="101" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jhH-4a-A4y">
                                                <rect key="frame" x="496" y="0.0" width="64" height="91"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="V7c-3i-kll">
                                        <rect key="frame" x="0.0" y="300" width="560" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="B4u-Gm-dqL"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="jtT-Rh-3GT">
                                        <rect key="frame" x="0.0" y="321" width="560" height="15"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FWf-7X-Uhw">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="15"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" red="0.98431372549999996" green="0.32156862749999998" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="71" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GJr-AC-m9i">
                                                <rect key="frame" x="140" y="0.0" width="140" height="15"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="760" ambiguous="YES" text="Pokedex ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6JE-Ji-Kxd">
                                                <rect key="frame" x="280" y="0.0" width="140" height="15"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" red="0.98431372549999996" green="0.32156862749999998" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="718" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z14-Un-ThI">
                                                <rect key="frame" x="420" y="0.0" width="140" height="15"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="pcH-sM-7gJ">
                                        <rect key="frame" x="0.0" y="356" width="560" height="15"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nfQ-H3-otu">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="15"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" red="0.98431372549999996" green="0.32156862749999998" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="2000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cWa-PF-tc3">
                                                <rect key="frame" x="140" y="0.0" width="140" height="15"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Base Attack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XqS-ML-Zmd">
                                                <rect key="frame" x="280" y="0.0" width="140" height="15"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" red="0.98431372549999996" green="0.32156862749999998" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="44" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RHp-oa-At6">
                                                <rect key="frame" x="420" y="0.0" width="140" height="15"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ccz-Ol-OxB">
                                <rect key="frame" x="0.0" y="405" width="600" height="26"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Evolution Venesaur LVL 32" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zHZ-Rc-bng">
                                        <rect key="frame" x="0.0" y="2" width="600" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="6X0-Rj-44N"/>
                                            <constraint firstAttribute="width" constant="600" id="FTd-2h-164"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.98431372549999996" green="0.32156862749999998" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="2BW-PI-aQ9"/>
                                    <constraint firstItem="zHZ-Rc-bng" firstAttribute="centerY" secondItem="ccz-Ol-OxB" secondAttribute="centerY" id="7dv-l3-2wB"/>
                                    <constraint firstItem="zHZ-Rc-bng" firstAttribute="centerX" secondItem="ccz-Ol-OxB" secondAttribute="centerX" id="NoM-s4-njX"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="XdL-02-QHP">
                                <rect key="frame" x="20" y="448" width="560" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="437" translatesAutoresizingMaskIntoConstraints="NO" id="LFR-3y-3Jx">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="6Id-x7-NN2"/>
                                            <constraint firstAttribute="width" constant="100" id="NAh-LN-TaJ"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="383" translatesAutoresizingMaskIntoConstraints="NO" id="YlY-yZ-If1">
                                        <rect key="frame" x="280" y="0.0" width="280" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Hde-wS-vuT"/>
                                            <constraint firstAttribute="height" constant="100" id="S6E-eg-g5S"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ccz-Ol-OxB" firstAttribute="top" secondItem="6We-4e-Lh1" secondAttribute="bottom" constant="20" id="4AG-XF-HWY"/>
                            <constraint firstItem="6We-4e-Lh1" firstAttribute="top" secondItem="yjc-Ua-h0G" secondAttribute="bottom" constant="20" id="GSD-BW-oZZ"/>
                            <constraint firstItem="ccz-Ol-OxB" firstAttribute="leading" secondItem="BJv-ZY-v3Z" secondAttribute="leading" id="RcW-vG-3PS"/>
                            <constraint firstItem="XdL-02-QHP" firstAttribute="leading" secondItem="BJv-ZY-v3Z" secondAttribute="leadingMargin" id="RlI-Rl-OUg"/>
                            <constraint firstItem="yjc-Ua-h0G" firstAttribute="top" secondItem="BJv-ZY-v3Z" secondAttribute="top" id="Yhd-5c-wlg"/>
                            <constraint firstItem="6We-4e-Lh1" firstAttribute="leading" secondItem="BJv-ZY-v3Z" secondAttribute="leadingMargin" id="al4-N2-OaR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6We-4e-Lh1" secondAttribute="trailing" id="b5c-Vb-1nN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XdL-02-QHP" secondAttribute="trailing" id="kBu-hj-aKt"/>
                            <constraint firstAttribute="trailing" secondItem="ccz-Ol-OxB" secondAttribute="trailing" id="lMv-dr-AMn"/>
                            <constraint firstAttribute="trailing" secondItem="yjc-Ua-h0G" secondAttribute="trailing" id="nNq-4B-Xcw"/>
                            <constraint firstItem="yjc-Ua-h0G" firstAttribute="leading" secondItem="BJv-ZY-v3Z" secondAttribute="leading" id="qS3-0M-YJf"/>
                            <constraint firstItem="01u-ol-fJl" firstAttribute="top" secondItem="XdL-02-QHP" secondAttribute="bottom" constant="8" id="viC-KZ-i41"/>
                            <constraint firstItem="XdL-02-QHP" firstAttribute="top" secondItem="ccz-Ol-OxB" secondAttribute="bottom" constant="8" id="zgV-v6-48E"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="baseAttackLbl" destination="RHp-oa-At6" id="HaF-aa-kgb"/>
                        <outlet property="defenseLbl" destination="jhH-4a-A4y" id="pb2-xd-i4k"/>
                        <outlet property="descriptionLbl" destination="nIG-x9-h3V" id="Wpf-17-gcr"/>
                        <outlet property="heightLbl" destination="GJr-AC-m9i" id="qq0-uP-N4T"/>
                        <outlet property="mainImg" destination="qW8-zE-LlS" id="6vI-Cp-HnJ"/>
                        <outlet property="nameLbl" destination="Tbr-nm-KK1" id="MbM-LY-r33"/>
                        <outlet property="pokedexLbl" destination="Z14-Un-ThI" id="NQ1-LC-CuZ"/>
                        <outlet property="typeLbl" destination="vNM-9v-YpY" id="joH-ZY-SpF"/>
                        <outlet property="weightLbl" destination="cWa-PF-tc3" id="ebN-mu-QdP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Qr-rf-krO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1455" y="499"/>
        </scene>
    </scenes>
    <resources>
        <image name="297" width="120" height="120"/>
        <image name="383" width="96" height="96"/>
        <image name="437" width="120" height="120"/>
        <image name="back" width="100" height="67"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music" width="100" height="100"/>
    </resources>
</document>
